<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,maximum-scale=2" name="viewport">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>

        <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">

        <!-- Init hljs -->
        <script>
            hljs.highlightAll();
            hljs.initLineNumbersOnLoad();
        </script>

        
            <title>Characteradded | Roblox Development Assistance - Resources</title>
        
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="CharacterAdded" />
<meta name="author" content="Thodor12" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Often people use local character = player.Character or player.CharacterAdded:Wait() in order to fetch the character if it exists or wait until it exists. This call however has some indirect consequences that you do not directly notice." />
<meta property="og:description" content="Often people use local character = player.Character or player.CharacterAdded:Wait() in order to fetch the character if it exists or wait until it exists. This call however has some indirect consequences that you do not directly notice." />
<meta property="og:site_name" content="Roblox Development Assistance - Resources" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CharacterAdded" />
<script type="application/ld+json">
{"headline":"CharacterAdded","dateModified":"2021-05-21T00:00:00+02:00","datePublished":"2021-05-21T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/scripting/2021/05/21/characteradded.html"},"author":{"@type":"Person","name":"Thodor12"},"@type":"BlogPosting","url":"/scripting/2021/05/21/characteradded.html","description":"Often people use local character = player.Character or player.CharacterAdded:Wait() in order to fetch the character if it exists or wait until it exists. This call however has some indirect consequences that you do not directly notice.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body class="bg-dark">
        <header class="bg-dark">
            <div class="container pt-5 pb-5">
                <h1 class="text-white">Roblox Development Assistance - Resources</h1>
                <h2 class="text-white fw-light fs-4">
                    <a href="https://discord.com/invite/pHhuTHUPbm" target="_blank" class="text-decoration-none">Join our Discord!</a>
                </h2>
            </div>
        </header>
        <main class="pt-5 pb-5 bg-light">
            <div class="container">
                <h2>CharacterAdded</h2>
<h6><a href="/" class="text-decoration-none">< Back to overview</a></h6>

<hr />

<p>Often people use</p>
<pre><code class="language-lua">local character = player.Character or player.CharacterAdded:Wait()
</code></pre>
<p>in order to fetch the character if it exists or wait until it exists.
This call however has some indirect consequences that you do not directly notice.</p>

<h3 id="usage-in-starterplayerscripts">Usage in StarterPlayerScripts:</h3>
<p>Problem:<br />
The problem with using this statement inside StarterPlayerScripts is that the player scripts run when a player joins and do not run again when characters respawn.<br />
This means that you only fetch the character once at the start, and the <code>character</code> variable will then always point to the first character and never updates on respawn.<br />
This will cause problems when you then attempt to edit something using that character variable (because that character no longer exists).</p>

<p>Solution:<br />
Avoid defining the character globally. Make sure that you always fetch the character whenever you need it, this generally means putting it inside of events.</p>

<h3 id="usage-in-startercharacterscripts">Usage in StarterCharacterScripts:</h3>
<p>Problem:<br />
In this case the statement is entirely unnecessary since StarterCharacterScripts run as soon as the character loads in.</p>

<p>Solution:<br />
Use <code>script.Parent</code> instead</p>

<h3 id="usage-in-startergui">Usage in StarterGui</h3>
<p>Problem:<br />
Code running in StarterGui is the same as StarterCharacterScripts, the lifetime of a GUI is the same as a character (depending on whether or not ResetOnSpawn is true). This however doesn’t mean you should utilize this solution as scripts here still have the potential to run the same way like StarterPlayerScripts (when ResetOnSpawn is false).</p>

<p>Solution:<br />
See usage in <a href="#usage-in-starterplayerscripts">StarterPlayerScripts</a></p>

<h3 id="usage-in-playeradded">Usage in PlayerAdded</h3>
<p>Problem:<br />
When used inside PlayerAdded this code will only run for the first time the player spawns in.</p>

<p>Solution:<br />
Use :Connect for your CharacterAdded event</p>
<pre><code class="language-lua">game.Players.PlayerAdded:Connect(function(player)
  player.CharacterAdded:Connect(function(character)

  end)
end)
</code></pre>

<h3 id="usage-inside-of-event-callbacks">Usage inside of event callbacks:</h3>
<p>Problem:<br />
When you use this statement inside of events (for example in remotes) you will cause that thread to hang for some time, this becomes an even greater problem if you game does not have CharacterAutoLoads enabled. Events are meant to be processed as soon as possible and then stop execution.</p>

<p>Solution:<br />
Knowing that events should always stop execution as soon as possible it’s recommended to abort the event if the condition for an existing character is not met</p>
<pre><code class="language-lua">local character = player.Character
if not character then return end
</code></pre>

<p>This will abort the request as soon as it sees that there is no character, instead of waiting until there is a character present.</p>


<hr />

<h6>Author: Thodor12</h6>
<h6>Category: Scripting</h6>
<h6>Date: 21 May 2021</h6>

<hr />

<h6><a href="/" class="text-decoration-none">< Back to overview</a></h6>
            </div>
        </main>
        <footer class="bg-dark">
            <div class="container pt-5 pb-5">
                <span class="text-light">If you wish to contribute, make a
                    <a class="link-light" href="https://github.com/PogChonk/RSA-Resources/pulls" target="_blank">Pull Request</a>
                    and Thodor12 or PogChonk will review it.</span>
            </div>
        </footer>
    </body>
</html>
