<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,maximum-scale=2" name="viewport">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>

        <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">

        <!-- Init hljs -->
        <script>
            hljs.highlightAll();
            hljs.initLineNumbersOnLoad();
        </script>

        
            <title>Logical operators, and their short circuiting behavior | Roblox Development Assistance - Resources</title>
        
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Logical operators, and their short circuiting behavior" />
<meta name="author" content="steve15" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A key part into learning how to use pseudo ternaries in Lua(u) is understanding how each part of it works, and this was written especially for that. But, before we get into the workings of logical operators and their short circuiting behavior, the truthyness and falsyness of values needs to be covered first." />
<meta property="og:description" content="A key part into learning how to use pseudo ternaries in Lua(u) is understanding how each part of it works, and this was written especially for that. But, before we get into the workings of logical operators and their short circuiting behavior, the truthyness and falsyness of values needs to be covered first." />
<meta property="og:site_name" content="Roblox Development Assistance - Resources" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Logical operators, and their short circuiting behavior" />
<script type="application/ld+json">
{"headline":"Logical operators, and their short circuiting behavior","dateModified":"2021-09-01T00:00:00+00:00","datePublished":"2021-09-01T00:00:00+00:00","url":"/scripting/2021/09/01/logical-operators-short-circuiting.html","mainEntityOfPage":{"@type":"WebPage","@id":"/scripting/2021/09/01/logical-operators-short-circuiting.html"},"author":{"@type":"Person","name":"steve15"},"@type":"BlogPosting","description":"A key part into learning how to use pseudo ternaries in Lua(u) is understanding how each part of it works, and this was written especially for that. But, before we get into the workings of logical operators and their short circuiting behavior, the truthyness and falsyness of values needs to be covered first.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body class="bg-dark">
        <header class="bg-dark">
            <div class="container pt-5 pb-5">
                <h1 class="text-white">Roblox Development Assistance - Resources</h1>
                <h2 class="text-white fw-light fs-4">
                    <a href="https://discord.com/invite/pHhuTHUPbm" target="_blank" class="text-decoration-none">Join our Discord!</a>
                </h2>
            </div>
        </header>
        <main class="pt-5 pb-5 bg-light">
            <div class="container">
                <h2>Logical operators, and their short circuiting behavior</h2>
<h6><a href="/" class="text-decoration-none">< Back to overview</a></h6>

<hr />

<p>A key part into learning how to use pseudo ternaries in Lua(u) is understanding how each part of it works, and this was written especially for that. But, before we get into the workings of logical operators and their short circuiting behavior, the truthyness and falsyness of values needs to be covered first.</p>

<h3 id="what-does-it-mean-for-something-to-be-truthy-or-falsy">What does it mean for something to be truthy or falsy?</h3>
<p>Since the truthyness and falsyness of values in Lua(u) should be understood before diving into the world of logical operators, the following is a brief overview:</p>

<ul>
  <li>
    <p><strong>Falsy</strong> For something to be considered falsy, it has to evaluate to <code>nil</code> or <code>false</code>. If you’re not sure of what <code>nil</code> is, it’s a data type that represents nothing. The only examples of falsy values are <code>nil</code> and <code>false</code>.</p>
  </li>
  <li>
    <p><strong>Truthy</strong> For something to be considered truthy, it must not be falsy. Examples of truthy values are numbers, strings, tables, and <strong>anything else that’s not falsy</strong>.</p>
  </li>
</ul>

<p>Do keep in mind that <strong>the truthyness and falsyness of values vary depending on the programming language you’re working with</strong>. That is, a value considered truthy in one programming language may be falsy in another and vice versa.</p>

<h3 id="what-are-the-logical-operators">What are the logical operators?</h3>
<p>Usually, an operator has at least one value it operates on, which are its operands. For example, in the expression <code>1 + 14</code>, <code>1</code> and <code>14</code> are the operands. And if you aren’t already aware, there’s three logical operators you can work with:</p>

<ul>
  <li><code>&lt;firstOperand&gt; or &lt;secondOperand&gt;</code> The logical <code>or</code> operator operates on two operands. <code>or</code> <strong>only wants one of its operands to be truthy</strong>. If the <code>&lt;firstOperand&gt;</code> is truthy, then it’s evaluated and returned, without evaluating the <code>&lt;secondOperand&gt;</code>. However, if the <code>&lt;firstOperand&gt;</code> is falsy, then the <code>&lt;secondOperand&gt;</code> is evaluated and returned. Here’s some examples:</li>
</ul>

<pre><code class="language-lua">-- 15 is &lt;firstOperand&gt;.
-- 16 is &lt;secondOperand&gt;.
print(15 or 16) -- Prints 15 because 15 is truthy.

-- false is &lt;firstOperand&gt;.
-- 15 is &lt;secondOperand&gt;.
print(false or 15) -- Prints 15 because false is falsy.

-- CHALLENGE #1:
-- Can you figure out what this would print?
print(false or (16 or 15))
</code></pre>

<ul>
  <li><code>&lt;firstOperand&gt; and &lt;secondOperand&gt;</code> Likewise to <code>or</code>, the logical <code>and</code> operator operates on two operands as well. The difference being that <code>and</code> <strong>wants both of its operands to be truthy</strong>. If the <code>&lt;firstOperand&gt;</code> is truthy, then the <code>&lt;secondOperand&gt;</code> is evaluated and returned. However, if the <code>&lt;firstOperand&gt;</code> is falsy, then it’s evaluated and returned, without evaluating the <code>&lt;secondOperand&gt;</code>. Here’s another set of examples:</li>
</ul>

<pre><code class="language-lua">-- 14 is &lt;firstOperand&gt;.
-- 15 is &lt;secondOperand&gt;.
print(14 and 15) -- Prints 15 because 14 and 15 are truthy.

-- nil is &lt;firstOperand&gt;.
-- 16 is &lt;secondOperand&gt;.
print(nil and 16) -- Prints nil because nil is falsy.

-- CHALLENGE #2:
-- Can you figure out what this would print?
print(("Cool." and "Epic.") and "You’re cool and epic!")
</code></pre>

<ul>
  <li><code>not &lt;operand&gt;</code> Unlike the others, the logical <code>not</code> operator only operates a single <code>&lt;operand&gt;</code>. Being the simplest of them all, all <code>not</code> does is invert its <code>&lt;operand&gt;</code>.  If the <code>&lt;operand&gt;</code> is truthy, then not <code>&lt;operand&gt;</code> returns <code>false</code>. However, if the <code>&lt;operand&gt;</code> is falsy, then not <code>&lt;operand&gt;</code> returns <code>true</code>. Here’s the last set of examples:</li>
</ul>

<pre><code class="language-lua">-- 15 is &lt;operand&gt;.
print(not 15) -- Prints false because 15 is truthy.

-- nil is &lt;operand&gt;.
print(not nil) -- Prints true because nil is falsy.  

-- CHALLENGE #3:
-- Can you figure out what this would print?
print(not (not (false and 15)))
</code></pre>

<h3 id="example-usage-of-not">Example usage of NOT</h3>
<p>Let’s say you have a <code>guiObject</code> which you want to toggle its <code>Visible</code> property’s value on and off each time a <code>guiButton</code> is clicked. A naive solution would be:</p>

<pre><code class="language-lua">guiButton.MouseButton1Click:Connect(function()
    if guiObject.Visible then
        guiObject.Visible = false
    else
        guiObject.Visible = true
    end
end)
</code></pre>

<p>An alternative and more concise solution, however, would be:</p>

<pre><code class="language-lua">guiButton.MouseButton1Click:Connect(function()
    guiObject.Visible = not guiObject.Visible
end)
</code></pre>

<p>The example above would work because let’s say that the <code>guiObject.Visible</code> property’s value starts off as <code>true</code>, meaning it’s visible. If you click the <code>guiButton</code>, <code>not</code> would invert <code>true</code> and the result would be <code>false</code> because <code>true</code> is truthy. Then, the <code>guiObject.Visible</code> property’s value is set to <code>false</code>, meaning it’s invisible. If you click the <code>guiButton</code> again, <code>not</code> would invert <code>false</code> and the result would be <code>true</code> because <code>false</code> is falsy.</p>

<pre><code class="language-lua">-- guiObject.Visible’s value starts off true.
-- FIRST CLICK:
guiObject.Visible = not guiObject.Visible

-- Which becomes:
guiObject.Visible = not true

-- Which becomes:
guiObject.Visible = false


-- SECOND CLICK:
guiObject.Visible = not guiObject.Visible

-- Which becomes:
guiObject.Visible = not false

-- Which becomes:
guiObject.Visible = true
</code></pre>

<p>So as you click the <code>guiButton</code>, this pattern repeats.</p>

<h3 id="short-circuiting-with-logical-operators">Short circuiting with logical operators</h3>

<p>As mentioned earlier, when the <code>&lt;firstOperand&gt;</code> of <code>or</code> is truthy, it’s evaluated and returned, <strong>without evaluating the <code>&lt;secondOperand&gt;</code></strong>. And it was also mentioned, when the <code>&lt;firstOperand&gt;</code> of <code>and</code> is falsy, it’s evaluated and returned, without evaluating the <code>&lt;secondOperand&gt;</code>. This idea of <code>or</code> and <code>and</code> only evaluating what it needs depending on the truthyness or falsyness of its operands is called <strong>short circuit evaluation</strong> or <strong>short circuiting</strong>, for short.</p>

<p>An important thing to keep in mind is that although this section focuses on short circuiting with the logical operators, <strong>short circuiting isn’t just limited to them</strong>. That is, <a href="https://devforum.roblox.com/t/does-short-circuiting-an-if-statement-exist-in-lua/234677" target="_blank">if-elseif statements can also short circuit their conditions.</a></p>

<h3 id="pseudo-ternary">Pseudo Ternary</h3>
<p>Some programming languages provide direct support for something called the ternary <code>?</code> operator, or ternary, for short. However, Lua(u) doesn’t. Nonetheless, you can think of the ternary as a shorthand, for using if-else statements, that operates on three operands. Here’s its general syntax:</p>

<pre><code class="language-lua">-- &lt;firstOperand&gt; ? &lt;secondOperand&gt; : &lt;thirdOperand&gt;
-- Where:
-- &lt;firstOperand&gt; is the condition being tested.

-- &lt;secondOperand&gt; is the expression that’s evaluated 
-- and returned if the condition is truthy.

-- &lt;thirdOperand&gt; is the expression that’s evaluated
-- and returned if the condition is falsy.
</code></pre>

<p>So its syntax can also be expressed as:</p>

<pre><code class="language-lua">-- &lt;conditionExpression&gt; ? &lt;truthyExpression&gt; : &lt;falsyExpression&gt;
</code></pre>

<p>Now, as mentioned before, Lua(u) doesn’t provide direct support for the ternary. However, by using the logical <code>and</code> and <code>or</code> operators and their short circuiting behavior, together, it’s possible to get behavior similar to the ternary. Pseudo just means fake. So, this is why it’s called the <strong>pseudo ternary operator</strong> or <strong>pseudo ternary</strong>, for short. Here’s what its syntax looks like:</p>

<pre><code class="language-lua">-- &lt;firstOperand&gt; and &lt;secondOperand&gt; or &lt;thirdOperand&gt;

-- Or if you prefer:
-- &lt;conditionExpression&gt; and &lt;truthyExpression&gt; or &lt;falsyExpression&gt;
</code></pre>

<p>As you can see, the pseudo ternary syntax is not far from the actual ternary syntax. So, once again, here’s the way it works:
If the <code>&lt;firstOperand&gt;</code> or <code>&lt;conditionExpression&gt;</code> is truthy, then the <code>&lt;secondOperand&gt;</code> or <code>&lt;truthyExpression&gt;</code> <strong>is evaluated and returned as the first operand of <code>or</code></strong>. Since the <code>&lt;secondOperand&gt;</code> or <code>&lt;truthyExpression&gt;</code> is expected to be truthy, it’s evaluated and returned.</p>

<p>However, if the <code>&lt;firstOperand&gt;</code> or <code>&lt;conditionExpression&gt;</code> is falsy, then <strong>it’s also evaluated and returned as the first operand of <code>or</code></strong>. But here’s where things change. Since the first operand of <code>or</code> is falsy, the <code>&lt;thirdOperand&gt;</code> or <code>&lt;falsyExpression&gt;</code> is evaluated and returned. Here’s some examples:</p>

<pre><code class="language-lua">local x = 15

-- x == 15 is &lt;firstOperand&gt; or &lt;conditionExpression&gt;.
-- “15 is a cool number.” is &lt;secondOperand&gt; or &lt;truthyExpression&gt;.
-- “But this number is cooler” is &lt;thirdOperand&gt; or &lt;falsyExpression&gt;.
-- Prints “15 is a cool number.” if x == 15.
print(x == 15 and "15 is a cool number." or "But this number is cooler.")

-- CHALLENGE #4:
-- Can you figure out what this would print if part.Anchored == true?
print(part.Anchored and "Anchored" or "Unanchored")
</code></pre>

<h3 id="caveats">Caveats</h3>

<h4 id="why-pseudo-ternaries-wont-always-work">Why pseudo ternaries won’t always work</h4>
<p>Unfortunately, pseudo ternaries will never work the exact same way as the actual ternary is because when the <code>&lt;secondOperand&gt;</code> or <code>&lt;truthyExpression&gt;</code> is falsy, the <code>&lt;thirdOperand&gt;</code> or <code>&lt;falsyExpression&gt;</code> is evaluated and returned which is because of how <code>or</code> works.</p>

<p>For this reason, it’s recommended that <strong>when you have a falsy expression in the place of the <code>&lt;secondOperand&gt;</code> or <code>&lt;truthyExpression&gt;</code> that you use if statements instead.</strong></p>

<p>As an alternative solution, you can use not to invert the <code>&lt;secondOperand&gt;</code> or <code>&lt;truthyExpression&gt;</code> so that it’s a truthy expression, as it’s expected to be. However, doing that would only add the complexity of the issue. Therefore, the first solution is better.</p>

<h4 id="pseudo-ternaries-vs-if-statements">Pseudo ternaries vs if statements</h4>
<p>A lot of the time if statements can be replaced by pseudo ternaries, however, this doesn’t mean that you should always do this. Overusing pseudo ternaries for the sake of reducing the amount of if statements (and for this reason, the amount of lines) is a bad practice to follow.</p>

<p>Use pseudo ternaries in places where it would improve the readability of your code to you, your future self and other programmers as well. Because at the end of the day, <strong>your code its readability should generally be prioritized over its size.</strong></p>


<hr />

<h6>Author: steve15</h6>
<h6>Category: Scripting</h6>
<h6>Date: 01 September 2021</h6>

<hr />

<h6><a href="/" class="text-decoration-none">< Back to overview</a></h6>
            </div>
        </main>
        <footer class="bg-dark">
            <div class="container pt-5 pb-5">
                <span class="text-light">If you wish to contribute, make a
                    <a class="link-light" href="https://github.com/PogChonk/RSA-Resources/pulls" target="_blank">Pull Request</a>
                    and Thodor12 or PogChonk will review it.</span>
            </div>
        </footer>
    </body>
</html>
