<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,maximum-scale=2" name="viewport">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>

        <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">

        <!-- Init hljs -->
        <script>
            hljs.highlightAll();
            hljs.initLineNumbersOnLoad();
        </script>

        
            <title>The difference between nil and "void" | Roblox Development Assistance - Resources</title>
        
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The difference between nil and “void”" />
<meta name="author" content="artblart" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A common misconception in Lua is that functions have an implicit return value. This is not true. Functions have an implicit return instruction, meaning a function will always return after execution even if no return is specified. This implicit return instruction will never carry any value." />
<meta property="og:description" content="A common misconception in Lua is that functions have an implicit return value. This is not true. Functions have an implicit return instruction, meaning a function will always return after execution even if no return is specified. This implicit return instruction will never carry any value." />
<meta property="og:site_name" content="Roblox Development Assistance - Resources" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The difference between nil and “void”" />
<script type="application/ld+json">
{"headline":"The difference between nil and “void”","dateModified":"2021-09-28T00:00:00+00:00","datePublished":"2021-09-28T00:00:00+00:00","url":"/scripting/2021/09/28/diff-nil-void.html","mainEntityOfPage":{"@type":"WebPage","@id":"/scripting/2021/09/28/diff-nil-void.html"},"author":{"@type":"Person","name":"artblart"},"@type":"BlogPosting","description":"A common misconception in Lua is that functions have an implicit return value. This is not true. Functions have an implicit return instruction, meaning a function will always return after execution even if no return is specified. This implicit return instruction will never carry any value.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body class="bg-dark">
        <header class="bg-dark">
            <div class="container pt-5 pb-5">
                <h1 class="text-white">Roblox Development Assistance - Resources</h1>
                <h2 class="text-white fw-light fs-4">
                    <a href="https://discord.com/invite/pHhuTHUPbm" target="_blank" class="text-decoration-none">Join our Discord!</a>
                </h2>
            </div>
        </header>
        <main class="pt-5 pb-5 bg-light">
            <div class="container">
                <h2>The difference between nil and "void"</h2>
<h6><a href="/" class="text-decoration-none">< Back to overview</a></h6>

<hr />

<p>A common misconception in Lua is that functions have an implicit return value. This is not true. Functions have an implicit return <em>instruction</em>, meaning a function will always return after execution even if no return is specified. This implicit return instruction will never carry any value.</p>

<p>This is not to be confused with <code>nil</code>, however. For the sake of explanation, we will call this complete absence of value <code>void</code>. The source code for Lua 5.1 refers to it as <code>None</code> but <code>void</code> is a much more common term in the world of programming.</p>

<p>The difference between the two comes from the way emptiness is represented in Lua. <code>nil</code> is a value that represents the absence of a value. It is possible to work with <code>nil</code> in Lua because it is a native datatype. For the sake of the analogy we will call <code>nil</code> a “tangible nothing.” It is a value that we can use that represents nothing. <code>void</code> on the other hand, is an “intangible nothing.” Lua does not comprehend this lack of value because it was designed to use <code>nil</code> as a lack of value. The only way to detect this nothingness is through C functions. Take this for example:</p>

<pre><code class="language-lua">local function returnsVoid()
	-- nothing here! return instruction is auto generated.
end

local function returnsNil()
	return nil
end

print(select("#", returnsVoid())) --&gt; 0
print(select("#", returnsNil())) --&gt; 1
</code></pre>

<p><code>select</code> is a function with some overloads, the one we’re using simply counts the number of arguments passed to it and returns it.</p>

<p>As we can see, there is a detectable difference. However, in most cases this <code>void</code> will end up being coerced into <code>nil</code> because it makes more sense to the user. This begs the question, “If void is coerced into nil most of the time, why does it matter?” This is the beautiful part. For the most part, it really doesn’t matter! There is a few cases where it can come back to bite you though.</p>

<p>Let’s reuse the functions we defined earlier for this next example.</p>

<pre><code class="language-lua">local t = {1,2,3}

table.insert(t, returnsNil()) --&gt; while generally useless, this code is safe and causes no issues.

table.insert(t, returnsVoid()) --&gt; this will error during runtime because table.insert is an overloaded function! 
-- it expects 2 or 3 arguments but since void is a complete absence of value, it only sees table.insert(t)
</code></pre>

<p>A Roblox related example of this difference is in the function <code>Instance:GetAttribute()</code>. It has the capability to return <code>void</code> which comes with the same problems as the above example.</p>


<hr />

<h6>Author: artblart</h6>
<h6>Category: Scripting</h6>
<h6>Date: 28 September 2021</h6>

<hr />

<h6><a href="/" class="text-decoration-none">< Back to overview</a></h6>
            </div>
        </main>
        <footer class="bg-dark">
            <div class="container pt-5 pb-5">
                <span class="text-light">If you wish to contribute, make a
                    <a class="link-light" href="https://github.com/PogChonk/RSA-Resources/pulls" target="_blank">Pull Request</a>
                    and Thodor12 or PogChonk will review it.</span>
            </div>
        </footer>
    </body>
</html>
