<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,maximum-scale=2" name="viewport">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>

        <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">

        <!-- Init hljs -->
        <script>
            hljs.highlightAll();
            hljs.initLineNumbersOnLoad();
        </script>

        
            <title>Events vs polling | Roblox Development Assistance - Resources</title>
        
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Events vs polling" />
<meta name="author" content="Thodor12" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Roblox is an event-driven system, but what does this entail exactly?" />
<meta property="og:description" content="Roblox is an event-driven system, but what does this entail exactly?" />
<meta property="og:site_name" content="Roblox Development Assistance - Resources" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Events vs polling" />
<script type="application/ld+json">
{"headline":"Events vs polling","dateModified":"2021-10-09T00:00:00+02:00","datePublished":"2021-10-09T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/scripting/2021/10/09/events-vs-polling.html"},"author":{"@type":"Person","name":"Thodor12"},"@type":"BlogPosting","url":"/scripting/2021/10/09/events-vs-polling.html","description":"Roblox is an event-driven system, but what does this entail exactly?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body class="bg-dark">
        <header class="bg-dark">
            <div class="container pt-5 pb-5">
                <h1 class="text-white">Roblox Development Assistance - Resources</h1>
                <h2 class="text-white fw-light fs-4">
                    <a href="https://discord.com/invite/pHhuTHUPbm" target="_blank" class="text-decoration-none">Join our Discord!</a>
                </h2>
            </div>
        </header>
        <main class="pt-5 pb-5 bg-light">
            <div class="container">
                <h2>Events vs polling</h2>
<h6><a href="/" class="text-decoration-none">< Back to overview</a></h6>

<hr />

<p>Roblox is an event-driven system, but what does this entail exactly?</p>

<h3 id="event-driven-vs-polling">Event-driven vs polling</h3>
<p>What does this mean exactly?</p>

<ul>
  <li>Event-driven is when you rely on events to trigger certain pieces of code, for example callback functions.</li>
  <li>Polling is where you use continuous checks to see if a certain condition is met and then taking action.</li>
</ul>

<p>Just from reading that it shouldn’t be hard to guess that event-driven solutions are better because it simply won’t require continuous checks.
However do note in some cases a polling system is necessary whether you like it or not.</p>

<h3 id="but-how-do-i-use-events">But how do I use events?</h3>
<p>Say you need to update your text on a GUI based on a leaderstats value.
A polling example would look something like this:</p>

<pre><code class="language-lua">local value = game:GetService("Players").LocalPlayer.leaderstats.MyValue

while true do
    script.Parent.Text = value.Value
    task.wait()
end
</code></pre>

<p>Although this works this has a big flaw, unnecessary updates. Most of the time your value likely isn’t even updating, so you are continuously
setting the Text of your TextLabel even though there’s no change at all, this is a waste of performance.
An event driven system can fix it by doing this:</p>

<pre><code class="language-lua">local value = game:GetService("Players").LocalPlayer.leaderstats.MyValue

value.Changed:Connect(function()
    script.Parent.Text = value.Value
end)
</code></pre>

<p>This will only update the Text of the TextLabel whenever a change occurs in the value object. Roblox has events for this (they are called RBXScriptSignals)
and they have a <code>:Connect</code> method, <code>:Connect</code> takes a single argument, a callback function.
This function is fired by the Roblox engine whenever the event is fired either internally or by other means.</p>

<p>Events come in all sorts of forms, be it changed listeners on instances, events like <code>PlayerAdded</code>/<code>CharacterAdded</code> or even manually callable events like Remote/Bindable events.</p>

<p>Like I said before it’s not always sunshine, there are cases where you most definitely need to do something continuously.
This comes mostly into play when working with physics, for example movement.</p>

<p>Roblox has a limit when it comes to changed events, they are only triggered on direct property assignments, but physics updates do not trigger changed events.
This means that if you need to check for changes in the <code>MoveDirection</code> of the <code>Humanoid</code> you will find yourself needing a polling solution to constantly
read out the <code>MoveDirection</code> property, you can do this either by using while loops, or preferably by using RunService.
For example:</p>

<pre><code class="language-lua">-- Localscript inside of the character
local humanoid = script.Parent.Humanoid

humanoid:GetPropertyChangedSignal("MoveDirection"):Connect(function() -- this will never fire because it's updated through physics
end)

game:GetService("RunService").RenderStepped:Connect(function(step)
    print(humanoid.MoveDirection)
end)
</code></pre>

<p>Even though you must do something like this, it doesn’t mean you can build an event-driven system on top of this if you really want to.
A changed event for example only has to check if the previous value doesn’t match the current value, and then trigger a function.
For example:</p>

<pre><code class="language-lua">-- Localscript inside of the character
local humanoid = script.Parent.Humanoid
local lastDirection = humanoid.MoveDirection

function moveDirectionUpdated()
    print("Move direction updated")
end

game:GetService("RunService").RenderStepped:Connect(function(step)
    if lastDirection ~= humanoid.MoveDirection then
        moveDirectionUpdated()
    end
    lastDirection = humanoid.MoveDirection
end)
</code></pre>

<p>Even though this is backed by a polling system you can still filter out the bulk of the work that needs to be done only when it’s necessary.</p>


<hr />

<h6>Author: Thodor12</h6>
<h6>Category: Scripting</h6>
<h6>Date: 09 October 2021</h6>

<hr />

<h6><a href="/" class="text-decoration-none">< Back to overview</a></h6>
            </div>
        </main>
        <footer class="bg-dark">
            <div class="container pt-5 pb-5">
                <span class="text-light">If you wish to contribute, make a
                    <a class="link-light" href="https://github.com/PogChonk/RSA-Resources/pulls" target="_blank">Pull Request</a>
                    and Thodor12 or PogChonk will review it.</span>
            </div>
        </footer>
    </body>
</html>
