<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,maximum-scale=2" name="viewport">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>

        <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">

        <!-- Init hljs -->
        <script>
            hljs.highlightAll();
            hljs.initLineNumbersOnLoad();
        </script>

        
            <title>Using startergui | Roblox Development Assistance - Resources</title>
        
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Using StarterGui" />
<meta name="author" content="Thodor12" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="StarterGui is a service which lets you clone GUI’s to any player their PlayerGui folders, however you should avoid using it in code directly." />
<meta property="og:description" content="StarterGui is a service which lets you clone GUI’s to any player their PlayerGui folders, however you should avoid using it in code directly." />
<meta property="og:site_name" content="Roblox Development Assistance - Resources" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using StarterGui" />
<script type="application/ld+json">
{"headline":"Using StarterGui","dateModified":"2021-10-09T00:00:00+00:00","datePublished":"2021-10-09T00:00:00+00:00","url":"/scripting/2021/10/09/startergui.html","mainEntityOfPage":{"@type":"WebPage","@id":"/scripting/2021/10/09/startergui.html"},"author":{"@type":"Person","name":"Thodor12"},"@type":"BlogPosting","description":"StarterGui is a service which lets you clone GUI’s to any player their PlayerGui folders, however you should avoid using it in code directly.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body class="bg-dark">
        <header class="bg-dark">
            <div class="container pt-5 pb-5">
                <h1 class="text-white">Roblox Development Assistance - Resources</h1>
                <h2 class="text-white fw-light fs-4">
                    <a href="https://discord.com/invite/pHhuTHUPbm" target="_blank" class="text-decoration-none">Join our Discord!</a>
                </h2>
            </div>
        </header>
        <main class="pt-5 pb-5 bg-light">
            <div class="container">
                <h2>Using StarterGui</h2>
<h6><a href="/" class="text-decoration-none">< Back to overview</a></h6>

<hr />

<p>StarterGui is a service which lets you clone GUI’s to any player their PlayerGui folders, however you should avoid using it in code directly.</p>

<h3 id="how-does-startergui-work">How does StarterGui work?</h3>
<p>StarterGui itself doesn’t actually contain the GUI’s that the player gets to see. StarterGui is purely a container which is there to clone
all it’s contents to the <code>Player</code> their <code>PlayerGui</code> everytime they spawn in.</p>

<p>These GUI’s are essentially templates and nothing more.</p>

<h3 id="why-should-i-not-use-them-in-my-code">Why should I not use them in my code?</h3>
<p>Sometimes people want to manipulate something on their GUI, but they don’t see the changes appearing, why?</p>

<p>Most of the time this is due to people manipulating the GUI inside StarterGui, as said before these are only templates.
The changes are not being made to your actual current GUI but to the template, this means you’ll only see the changes if you die and respawn.
If that happens the GUI gets cloned again from StarterGui back to your <code>PlayerGui</code>, at which point you’ll see the changes.</p>

<h3 id="the-solution">The solution</h3>
<p>It’s actually really easy, we discussed before that StarterGui gets cloned to <code>PlayerGui</code>, so when you want to manipulate the GUI you have to
find the current GUI inside your own player it’s <code>PlayerGui</code>.</p>

<p>For example you can replace:</p>

<pre><code class="language-lua">local myGui = game:GetService("StarterGui").MyGui
</code></pre>

<p>with:</p>

<pre><code class="language-lua">local myGui = game:GetService("Players").LocalPlayer.PlayerGui.MyGui
</code></pre>

<p>There’s also an alternative, this is to simply keep the scripts that manipulate the GUI inside of your actual GUI instance.
This way you can just refer to the GUI and any descendants of the GUI by using <code>script.Parent</code>, which is relative to your script.
Localscripts only run when they are a descendant of the player, not if they are inside StarterGui. Which means it doesn’t attempt to mess
with your GUI’s inside StarterGui.</p>


<hr />

<h6>Author: Thodor12</h6>
<h6>Category: Scripting</h6>
<h6>Date: 09 October 2021</h6>

<hr />

<h6><a href="/" class="text-decoration-none">< Back to overview</a></h6>
            </div>
        </main>
        <footer class="bg-dark">
            <div class="container pt-5 pb-5">
                <span class="text-light">If you wish to contribute, make a
                    <a class="link-light" href="https://github.com/PogChonk/RSA-Resources/pulls" target="_blank">Pull Request</a>
                    and Thodor12 or PogChonk will review it.</span>
            </div>
        </footer>
    </body>
</html>
